#server.port=8081
#\u6548\u679C\u540Capplication.yml
#person.lastName=zhangsan${random.uuid}
#person.age=${random.int}
#person.birth=2017/12/25
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.dog.name=${person.lastName}\u7684_\u5C0F\u72D7
#person.dog.age=12
#spring.profiles.active=dev
logging.level.com.jing.newspringboot02=trace
# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528\u00A0spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#logging.path=/spring/log
# \u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u8DEF\u5F84\uFF1B
#logging.file=D:/springboot.log
# \u4E0D\u6307\u5B9A\u8DEF\u5F84\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210springboot.log\u65E5\u5FD7
logging.file=springboot.log
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n